mysql -u root -p123456

create database user_db;

show databases;

create user 'user'@'localhost' identified by '123456';

grant all privileges on user_db.* to 'user'@'localhost';

exit

mysql -u user -p123456

show databases;

use user_db;

create table user(
	user_id varchar(50) primary key,
	user_pw varchar(100) not null
);

insert into user values ('test', '123456');

select * from user;

exit

-------------------------------------------------------------------------------------------------------------------
20190515 추가 사항

drop table user;
drop table car;
drop tables car_auth;

create table user(
	user_id varchar(50) primary key,
	user_pw varchar(100) not null
)ENGINE = InnoDB;

insert into user values ('test', '123456');
insert into user values ('test1', '123456');

select * from user;

create table car_auth(
	car_ip varchar(50) primary key,
	car_pin varchar(100) not null
)ENGINE = InnoDB;

insert into car_auth values ('127.0.0.1', 'pin_num1');
insert into car_auth values ('192.168.40.4', 'pin_num2');

select * from car_auth;

create table car(
	car_ip varchar(50) primary key,
	car_name varchar(50) not null,
	user_id varchar(50),
	foreign key (car_ip) references car_auth (car_ip) on delete cascade on update cascade,
	foreign key (user_id) references user (user_id) on delete cascade on update cascade
) ENGINE = InnoDB;

insert into car (car_ip, car_name, user_id) values ('127.0.0.1', 'car_name', 'test');
insert into car (car_ip, car_name, user_id) values ('127.0.0.1', 'car_name', 'test1');
insert into car (car_ip, car_name, user_id) values ('192.168.40.4', 'car_name', 'asdf');
insert into car (car_ip, car_name, user_id) values ('192.168.40.4', 'car_name', 'test1'); 

select * from user;

select * from car_auth;

select * from car;

delete from user where user_id = 'test1';

select * from user;

select * from car_auth;

select * from car;














-------------------------------------------------------------------------------------------------------------------


