mysql -u root -p123456

create database user_db;

show databases;

create user 'user'@'localhost' identified by '123456';

grant all privileges on user_db.* to 'user'@'localhost';

exit

mysql -u user -p123456

show databases;

use user_db;

exit

-------------------------------------------------------------------------------------------------------------------
20190612 수정

drop table block;
drop table sequence;
drop table server;
drop table session;
drop table board;
drop table car;
drop table car_auth;
drop table user;

create table user(
	user_id varchar(50) primary key,
	user_pw varchar(100) not null,
	user_name varchar(50) not null,
	user_email varchar(100) not null,
	user_login_fail int default 0,
	user_type int default 0
)ENGINE = InnoDB;


insert into user (user_id, user_pw, user_name, user_email) values ('admin', '21232f297a57a5a743894a0e4a801fc3', 'admin', 'admin@admin.com');
insert into user (user_id, user_pw, user_name, user_email) values ('test', '123456', 'test', 'test@test.com');

create table car_auth(
	car_ip varchar(50) primary key,
	car_pin varchar(100) not null
)ENGINE = InnoDB;

insert into car_auth values ('127.0.0.1', 'pin_num1');
insert into car_auth values ('127.0.0.2', 'pin_num2');
insert into car_auth values ('127.0.0.3', 'pin_num3');
insert into car_auth values ('127.0.0.4', 'pin_num4');
insert into car_auth values ('127.0.0.5', 'pin_num5');
insert into car_auth values ('127.0.0.6', 'pin_num6');
insert into car_auth values ('127.0.0.7', 'pin_num7');
insert into car_auth values ('127.0.0.8', 'pin_num8');
insert into car_auth values ('127.0.0.9', 'pin_num9');
insert into car_auth values ('127.0.0.10', 'pin_num10');
insert into car_auth values ('127.0.0.11', 'pin_num11');
insert into car_auth values ('127.0.0.12', 'pin_num12');
insert into car_auth values ('127.0.0.13', 'pin_num13');
insert into car_auth values ('127.0.0.14', 'pin_num14');
insert into car_auth values ('127.0.0.15', 'pin_num15');
insert into car_auth values ('127.0.0.16', 'pin_num16');
insert into car_auth values ('127.0.0.17', 'pin_num17');
insert into car_auth values ('127.0.0.18', 'pin_num18');
insert into car_auth values ('127.0.0.19', 'pin_num19');
insert into car_auth values ('127.0.0.20', 'pin_num20');

create table car(
	car_ip varchar(50) primary key,
	car_name varchar(50),
	user_id varchar(50),
	foreign key (car_ip) references car_auth (car_ip) on delete cascade on update cascade,
	foreign key (user_id) references user (user_id) on delete cascade on update cascade
) ENGINE = InnoDB;

insert into car (car_ip, car_name, user_id) values ('127.0.0.1', 'car_name', 'test');

create table board(
	board_num int primary key,
	board_title varchar(50) not null,
	board_pw varchar(50),
	board_user_id varchar(50),
	board_date datetime,
	board_content varchar(1000),
	board_check int default 0,
	foreign key (board_user_id) references user (user_id) on delete cascade on update cascade
) ENGINE = InnoDB;

insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (1, 'board_title1', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (2, 'board_title2', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (3, 'board_title3', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (4, 'board_title4', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (5, 'board_title5', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (6, 'board_title6', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (7, 'board_title7', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (8, 'board_title8', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (9, 'board_title9', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (10, 'board_title10', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (11, 'board_title11', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (12, 'board_title12', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (13, 'board_title13', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (14, 'board_title14', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (15, 'board_title15', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (16, 'board_title16', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (17, 'board_title17', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (18, 'board_title18', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (19, 'board_title19', 'board_pw', 'test', now(), 'board_content');
insert into board (board_num, board_title, board_pw, board_user_id, board_date, board_content) values (20, 'board_title20', 'board_pw', 'test', now(), 'board_content');

create table sequence(
	sequence_name varchar(10) primary key,
	sequence_value int default 0
) ENGINE = InnoDB;

insert into sequence values ('board', 21);
insert into sequence values ('session', 2);

create table session(
	session_num int primary key,
	session_user_id varchar(50),
	session_ip_addr varchar(20),
	session_mac_addr varchar(20),
	foreign key (session_user_id) references user (user_id) on delete cascade on update cascade
) ENGINE = InnoDB;

insert into session values (1, 'test');

create table server(
	PHP_SELF varchar(50),
	REMOTE_ADDR varchar(20),
	MAC_ADDR varchar(20),
	REMOTE_PORT varchar(10),
	SCRIPT_NAME varchar(30),
	REQUEST_URI varchar(200),
	TIME datetime
) ENGINE = InnoDB;

create table block(
	ip_addr varchar(20) unique Key,
	mac_addr varchar(20) unique Key
)ENGINE = InnoDB;

insert into block values ('0.0.0.0', '00:00:00:00:00:00');
insert into block (ip_addr, mac_addr) values ('0.0.0.0', '00:00:00:00:00:00');
insert into block (ip_addr) values ('0.0.0.1');
insert into block (ip_addr) values ('192.168.40.13');
insert into block (mac_addr) values ('00:00:00:00:00:01');


select * from user;

select * from car_auth;

select * from car;

select * from server;

select * from session;

select * from sequence;

select * from block;

select * from board;












-------------------------------------------------------------------------------------------------------------------
